{
    "short_name": "About Me",
    "name": "About Atreya Bain",
    "icons": [
        {
            "src": "/icon/16.jpeg",
            "type": "image/jpeg",
            "sizes": "16x16"
        },
        {
            "src": "/icon/192.jpeg",
            "type": "image/jpeg",
            "sizes": "192x192"
        },
        {
            "src": "/icon/512.jpeg",
            "type": "image/jpeg",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#bc7100",
    "background_color": "#171710"
}
